# POC-WebCrawler

./: README.md  docker-compose.yml
POC-WebCrawler-Main/: Dockerfile  POC-WebCrawler-Main.sln
POC-WebCrawler-Main/POC-WebCrawler.Application/: POC-WebCrawler.Application.csproj
POC-WebCrawler-Main/POC-WebCrawler.Application/CQRS/Inputs/: GetExecuteDataCrawlerQuery.cs  GetRegisterNumberByCPFQuery.cs
POC-WebCrawler-Main/POC-WebCrawler.Application/CQRS/Outputs/: CustomerRegisterNumberResponse.cs
POC-WebCrawler-Main/POC-WebCrawler.Application/Services/: CustomerService.cs  DataCrawlerService.cs
POC-WebCrawler-Main/POC-WebCrawler.Application/Validators/: GetRegisterNumberByCPFQueryValidator.cs
POC-WebCrawler-Main/POC-WebCrawler.Domain/: POC-WebCrawler.Domain.csproj
POC-WebCrawler-Main/POC-WebCrawler.Domain/Entities/: BaseEntity.cs  Customer.cs
POC-WebCrawler-Main/POC-WebCrawler.Domain/Interfaces/: ICustomerService.cs  IDataCrawlerService.cs  IElasticSearchApiRepository.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs  IRedisCacheRepository.cs  IWebDriverCrawler.cs
POC-WebCrawler-Main/POC-WebCrawler.Infra/: POC-WebCrawler.Infra.csproj
POC-WebCrawler-Main/POC-WebCrawler.Infra/ElasticSearch/: ElasticSearchApiRepository.cs
POC-WebCrawler-Main/POC-WebCrawler.Infra/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQProducer.cs
POC-WebCrawler-Main/POC-WebCrawler.Infra/Redis/: RedisCacheRepository.cs
POC-WebCrawler-Main/POC-WebCrawler.Infra/WebDriver/: WebDriverCrawler.cs
POC-WebCrawler-Main/POC-WebCrawler.Shared/: POC-WebCrawler.Shared.csproj
POC-WebCrawler-Main/POC-WebCrawler.Shared/Utils/: GenerateString.cs
POC-WebCrawler-Main/POC-WebCrawler.UnitTesting/: POC-WebCrawler.UnitTesting.csproj
POC-WebCrawler-Main/POC-WebCrawler.UnitTesting/InputHandlerTests/: GetExecuteDataCrawlerQueryHandlerTests.cs  GetRegisterNumberByCPFQueryHandlerTests.cs
POC-WebCrawler-Main/POC-WebCrawler.UnitTesting/ServiceTests/: CustomerServiceTests.cs  DataCrawlerServiceTests.cs
POC-WebCrawler-Main/POC-WebCrawler.UnitTesting/ValidatorTests/: GetRegisterNumberByCPFQueryValidatorTests.cs
POC-WebCrawler-Main/POC-WebCrawler.Web/: CustomerData.txt  POC-WebCrawler.Web.csproj  Program.cs  appsettings.json
POC-WebCrawler-Main/POC-WebCrawler.Web/Controllers/: CustomersController.cs  DataCrawlerController.cs
POC-WebCrawler-Main/POC-WebCrawler.Web/Properties/: launchSettings.json
POC-WebCrawler-Main/POC-WebCrawler.Web/StartupConfig/: CorsConfig.cs  DependencyInjectionConfig.cs  ElasticConfig.cs  RedisCacheConfig.cs  RegisterPackageConfig.cs
POC-WebCrawler-UI/: package-lock.json  package.json
POC-WebCrawler-UI/public/: index.html
POC-WebCrawler-UI/src/: App.js  index.css  index.js
POC-WebCrawler-UI/src/components/Header/: Header.css  Header.js
POC-WebCrawler-UI/src/components/Layout/: Layout.js
POC-WebCrawler-UI/src/components/Loading/: Loading.css  Loading.js
POC-WebCrawler-UI/src/components/OffCanvas/: HeaderOffCanvas.css  HeaderOffCanvas.js
POC-WebCrawler-UI/src/contexts/LoadingContext/: LoadingContext.js
POC-WebCrawler-UI/src/pages/Home/: index.css  index.js
POC-WebCrawler-UI/src/pages/Home/form/: HomeForm.css  HomeForm.js
POC-WebCrawler-UI/src/services/: CustomerApiService.js  DataCrawlerApiService.js  ToastService.js
POC-WebCrawler-UI/src/shared/: Routes.js
POC-WebCrawler-UI/src/shared/PageContainer/: PageContainer.css  PageContainer.js
